variables: !include /home/aponnu/Desktop/online-tau-id/Preparing_samples/umami/config/tau-variables_mp.yaml
signal: &signal
  name: signal
  equal_jets: False
  pattern: 
    - "/home/aponnu/Desktop/ColdStorage/labelled_datasets_v0/mp/Signal/gammatautau/gammatautau*.h5"
    - "/home/aponnu/Desktop/ColdStorage/labelled_datasets_v0/mp/Signal/ttbar_semilep/ttbar_semilep*.h5"
    - "/home/aponnu/Desktop/ColdStorage/labelled_datasets_v0/mp/Signal/Ztautau_Sherpa/Ztautau_Sherpa*.h5"  
    - "/home/aponnu/Desktop/ColdStorage/labelled_datasets_v0/mp/Signal/Ztautau_PyPh/Ztautau_PyPh*.h5"  

background: &background
  name: background
  equal_jets: False
  pattern: 
    - "/home/aponnu/Desktop/ColdStorage/labelled_datasets_v0/mp/Background/dijet/dijet*.h5"
    - "/home/aponnu/Desktop/ColdStorage/labelled_datasets_v0/mp/Background/ttbar_semilep/ttbar_semilep*.h5"


global_cuts:
  train:
    - [TauJets.mcEventNumber, "%9<=", 6]
  val:
    - [TauJets.mcEventNumber, "%9==", 7]
  test:
    - [TauJets.mcEventNumber, "%9==", 8]

inclusive: &inclusive
  name: inclusive
  cuts:
    - [TauJets.pt,'>=', 0]
    - [TauJets.pt,'<=', 500000]

components:
  - region:
      <<: *inclusive
    sample:
      <<: *signal
    flavours: [bjets]
    num_jets: 7_400_000
    num_jets_val: 1_000_000
    num_jets_test: 1_000_000

  - region:
      <<: *inclusive
    sample:
      <<: *background
    flavours: [ujets]
    num_jets: 21_000_000
    num_jets_val: 3_100_000
    num_jets_test: 3_100_000


resampling:
  target: bjets
  method: pdf # pdf/countup for train split
  sampling_fraction: 1.0
  variables:
    TauJets.pt:
      bins: [[0, 500000, 30]]
    TauJets.eta:
      bins: [[-2.5, 2.5, 41]]


# note: sensible defaults are defined in the PreprocessingConfig constructor
global:
  jets_name: jets
  batch_size: 1_000_000
  num_jets_estimate: 20_000_000

  base_dir: /home/aponnu/Desktop/AthulFiles/upp_output_v1/
  ntuple_dir: mp
  out_dir: /home/aponnu/Desktop/AthulFiles/upp_output_v1/mp/

  merge_test_samples: True